[platformio]
src_dir = marquee
lib_dir = marquee/libs
default_envs = wemos

; in case that Linux cannot detect port automatically - uncomment line below.
; upload_port = /dev/ttyUSB*

[env:wemos]
framework = arduino
platform = espressif8266
board = d1_mini
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
lib_deps =
    WifiManager@0.15.0-beta
    Time@1.5
    Adafruit GFX Library@1.5.7
    markruys/arduino-Max72xxPanel#9a14fba
    squix78/json-streaming-parser#ddb90a2
    JsonStreamingParser@1.0.5
    Time@1.5
    PubSubClient@2.8

[env:nodemcuv2]
framework = arduino
platform = espressif8266
board = nodemcuv2
lib_deps =
    WifiManager@0.15.0-beta
    Time@1.5
    Adafruit GFX Library@1.5.7
    markruys/arduino-Max72xxPanel#9a14fba
    squix78/json-streaming-parser#ddb90a2
    JsonStreamingParser@1.0.5
    Time@1.5
    PubSubClient@2.8

; !!!!!!!!!!!! Warning - if you are getting exceptions with permission error on windows -
; most likely you've put you project in folder where path is too long. Try moving it to root of your drive.
