; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = marquee
lib_dir = marquee/libs
default_envs = wemos

[common]
lib_deps_external = 
	WifiManager@0.16
	Adafruit GFX Library@1.5.7
	Time@1.5
	PubSubClient@2.8
	NTPClient@3.1.0

[env:wemos]
framework = arduino
platform = espressif8266
board = d1_mini
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
lib_deps = ${common.lib_deps_external}
;upload_port = COM12
upload_protocol = espota
upload_port = 10.27.1.6

[env:nodemcuv2]
framework = arduino
platform = espressif8266
board = nodemcuv2
lib_deps = 
	${common.lib_deps_external}
	maxint-rd/TM16xx LEDs and Buttons@^0.5.2110
